-- -------------------------------------
--               MIF File
-- -------------------------------------

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN

-- -------------------------------------
--               Constants
-- -------------------------------------

-- LED0to7=256
-- AM_LED=257
-- PM_LED=258
-- UNIT_SECOND_DISPLAY=288
-- TEN_SECOND_DISPLAY=289
-- UNIT_MINUTE_DISPLAY=290
-- TEN_MINUTE_DISPLAY=291
-- UNIT_HOUR_DISPLAY=292
-- TEN_HOUR_DISPLAY=293
-- SETUP_SWITH=320
-- SWITH8=321
-- SWITH9=322
-- SETUP_KEY=352
-- AM_OR_24_KEY=353
-- TIMER_KEY=354
-- KEY_3=355
-- KEY_4=356
-- CLEAR_KEYS=511
-- READ_TIME=384
-- SET_TIMER_TO_SECONDS=385
-- SET_TIMER_TO_FAST=386
-- CLEAR_TIME=447
-- secondsVar=0
-- minutesVar=1
-- hoursVar=2
-- modeFlag=10
-- speedFlag=11

-- -------------------------------------
--                 Labels
-- -------------------------------------

-- START=0
-- WAIT_TICK=10
-- INCREMENTA_TEMPO=20
-- SALVA_SEGUNDOS=28
-- INCREMENTA_MINUTOS=30
-- SALVA_MINUTOS=38
-- INCREMENTA_HORAS=40
-- SALVA_HORA=47
-- UPDATE_DISPLAY=49
-- DISPLAY_SECONDS=53
-- DISPLAY_MINUTES=57
-- DISPLAY_HOURS=61
-- DISP_HOURS_12=71
-- AM_FIX=79
-- AM_DISPLAY=80
-- PM_FIX=85
-- PM_DISPLAY=86
-- SPLIT_SEC=91
-- SPLIT_SEC_END=96
-- SPLIT_MIN=99
-- SPLIT_MIN_END=104
-- SPLIT_HOUR=107
-- SPLIT_HOUR_END=112
-- HANDLE_INPUTS=115
-- TOGGLE_MODE=124
-- SET_12H=127
-- SET_24H=130
-- SETUP_MODE=133
-- SETUP_LOOP=136
-- SETUP_SECONDS=149
-- SETUP_MINUTES=153
-- SETUP_HOURS=157
-- APLLY_AJUST=161
-- FINISH_AJUST=169
-- ADJUST_SECONDS=175
-- DO_SECONDS_ADJUST=179
-- ADJUST_MINUTES=182
-- DO_MINUTES_ADJUST=186
-- ADJUST_HOURS=189
-- DO_HOURS_ADJUST=193
-- EXIT_SETUP=196

-- -------------------------------------
--            Memory Content
-- -------------------------------------

	-- 0 = normal, 1 = fast
	0   : 0001000000000000; -- LOADI R0, 0
	-- Inicializa as variaveis de tempo
	1   : 0001100000000000; -- STORE R0, secondsVar
	2   : 0001100000000001; -- STORE R0, minutesVar
	3   : 0001100000000010; -- STORE R0, hoursVar
	-- Define flags como false
	4   : 0001100000001010; -- STORE R0, modeFlag
	5   : 0001100000001011; -- STORE R0, speedFlag
	-- Define o timer como 1 segundo
	6   : 0001100110000001; -- STORE @SET_TIMER_TO_SECONDS
	-- Limpa o temporizador
	7   : 0001100110111111; -- STORE @CLEAR_TIME
	8   : 0001001000000001; -- LOADI R1, 1
	9   : 0001101100000000; -- STORE R1, LED0to7
	-- Verifica se o botão de setup foi pressionado
	10  : 0100000001110011; -- JSR   @HANDLE_INPUTS
	-- Limpa os botões pressionados
	11  : 0001100111111111; -- STORE @CLEAR_KEYS
	-- Atualiza o display
	12  : 0100000000110001; -- JSR   @UPDATE_DISPLAY
	-- Fica em loop até passo 1 unidade de tempo
	13  : 0000100110000000; -- LOAD  R0, READ_TIME
	14  : 1011100000000001; -- ANDI  R0, 1
	15  : 0010100000000000; -- CEQI  R0, 0
	-- Unidade de tempo não passou, volta para o loop
	16  : 0011000000001010; -- JEQ   @WAIT_TICK
	-- Chama as sub-rotinas para atualizar o tempo
	17  : 0001100110111111; -- STORE @CLEAR_TIME
	18  : 0100000000010100; -- JSR   @INCREMENTA_TEMPO
	-- Volta para o loop principal
	19  : 0011100000001010; -- JMP   @WAIT_TICK
	-- ==============================================================================
	-- ROTINAS DE TEMPO
	-- ==============================================================================
	-- Incrementa os segundos
	20  : 0000111000000000; -- LOAD  R3, secondsVar
	21  : 1001011000000001; -- ADDI  R3, 1
	-- Verifca se é menor que 60 segundos
	22  : 0110011000111100; -- CLTI  R3, 60
	23  : 0110100000011100; -- JLT@SALVA_SEGUNDOS
	-- Se não, incrementa os minutos
	24  : 0001000000000000; -- LOADI R0, 0
	25  : 0001100000000000; -- STORE R0, secondsVar
	26  : 0100000000011110; -- JSR@INCREMENTA_MINUTOS
	27  : 0100100000000000; -- RET
	28  : 0001111000000000; -- STORE R3, secondsVar
	29  : 0100100000000000; -- RET
	-- Incrementa os minutos
	30  : 0000111000000001; -- LOAD  R3, minutesVar
	31  : 1001011000000001; -- ADDI  R3, 1
	-- Verifica se é menor que 60 minutos
	32  : 0110011000111100; -- CLTI  R3, 60
	33  : 0110100000100110; -- JLT@SALVA_MINUTOS
	-- Se não, incrementa as horas
	34  : 0001011000000000; -- LOADI R3, 0
	35  : 0001111000000001; -- STORE R3, minutesVar
	36  : 0100000000101000; -- JSR@INCREMENTA_HORAS
	37  : 0100100000000000; -- RET
	38  : 0001111000000001; -- STORE R3, minutesVar
	39  : 0100100000000000; -- RET
	-- Incrementa as horas
	40  : 0000111000000010; -- LOAD  R3, hoursVar
	41  : 1001011000000001; -- ADDI  R3, 1
	-- Verifica se é menor que 24 horas
	42  : 0110011000011000; -- CLTI  R3, 24
	43  : 0110100000101111; -- JLT@SALVA_HORA
	-- Se não, volta para 0 horas
	44  : 0001011000000000; -- LOADI R3, 0
	45  : 0001111000000010; -- STORE R3, hoursVar
	46  : 0100100000000000; -- RET
	47  : 0001111000000010; -- STORE R3, hoursVar
	48  : 0100100000000000; -- RET
	-- ==============================================================================
	-- ROTINAS DE DISPLAY
	-- ==============================================================================
	49  : 0100000000110101; -- JSR@DISPLAY_SECONDS
	50  : 0100000000111001; -- JSR@DISPLAY_MINUTES
	51  : 0100000000111101; -- JSR@DISPLAY_HOURS
	52  : 0100100000000000; -- RET
	53  : 0000100000000000; -- LOAD  R0, secondsVar
	54  : 0001001000000000; -- LOADI R1, 0
	55  : 0100000001011011; -- JSR@SPLIT_SEC
	56  : 0100100000000000; -- RET
	57  : 0000100000000001; -- LOAD  R0, minutesVar
	58  : 0001001000000000; -- LOADI R1, 0
	59  : 0100000001100011; -- JSR@SPLIT_MIN
	60  : 0100100000000000; -- RET
	-- Carrega o valor das horas
	61  : 0000100000000010; -- LOAD  R0, hoursVar
	62  : 0001001000000000; -- LOADI R1, 0
	-- Verifica se o modo é 12h
	63  : 0000110000001010; -- LOAD  R2, modeFlag
	64  : 0010010000000001; -- CEQ   R2, 1
	65  : 0011000001000111; -- JEQ@DISP_HOURS_12
	-- Modo 24h
	66  : 0001010000000000; -- LOADI R2, 0
	67  : 0001110100000001; -- STORE R2, AM_LED
	68  : 0001110100000010; -- STORE R2, PM_LED
	69  : 0100000001101011; -- JSR@SPLIT_HOUR
	70  : 0100100000000000; -- RET
	-- Caso especial para o modo 12h
	71  : 0010100000000000; -- CEQI  R0, 0
	72  : 0011000001001111; -- JEQ@AM_FIX
	-- Verifica se é menor que 12h
	73  : 0110000000001100; -- CLTI  R0, 12
	74  : 0011000001010000; -- JEQ@AM_DISPLAY
	-- Converte para 12h
	75  : 1010100000001100; -- SUBI R0, 12
	-- Caso especial para o modo 12h
	76  : 0010100000000000; -- CEQI  R0, 0
	77  : 0011000001010101; -- JEQ@PM_FIX
	78  : 0011100001010110; -- JMP@PM_DISPLAY
	79  : 1001000000001100; -- ADDI R0, 12
	80  : 0001010000000000; -- LOADI R2, 0
	81  : 0001110100000010; -- STORE R2, PM_LED
	82  : 0001010000000001; -- LOADI R2, 1
	83  : 0001110100000001; -- STORE R2, AM_LED
	84  : 0100000001101011; -- JSR@SPLIT_HOUR
	85  : 1001000000001100; -- ADDI R0, 12
	86  : 0001010000000001; -- LOADI R2, 1
	87  : 0001110100000010; -- STORE R2, PM_LED
	88  : 0001010000000000; -- LOADI R2, 0
	89  : 0001110100000001; -- STORE R2, AM_LED
	90  : 0100000001101011; -- JSR@SPLIT_HOUR
	91  : 0110000000001010; -- CLTI  R0, 10
	92  : 0110100001100000; -- JLT@SPLIT_SEC_END
	-- Conta os decimos de segundo
	93  : 1010100000001010; -- SUBI  R0, 10
	94  : 1001001000000001; -- ADDI  R1, 1
	95  : 0011100001011011; -- JMP@SPLIT_SEC
	96  : 0001100100100000; -- STORE R0, UNIT_SECOND_DISPLAY
	97  : 0001101100100001; -- STORE R1, TEN_SECOND_DISPLAY
	98  : 0100100000000000; -- RET
	99  : 0110000000001010; -- CLTI  R0, 10
	100 : 0110100001100011; -- JLT@SPLIT_MIN
	-- Conta os decimos de minuto
	101 : 1010100000001010; -- SUBI  R0, 10
	102 : 1001001000000001; -- ADDI  R1, 1
	103 : 0011100001101000; -- JMP@SPLIT_MIN_END
	104 : 0001100100100010; -- STORE R0, UNIT_MINUTE_DISPLAY
	105 : 0001101100100011; -- STORE R1, TEN_MINUTE_DISPLAY
	106 : 0100100000000000; -- RET
	107 : 0110000000001010; -- CLTI  R0, 10
	108 : 0110100001110000; -- JLT@SPLIT_HOUR_END
	-- Conta os decimos de hora
	109 : 1010100000001010; -- SUBI  R0, 10
	110 : 1001001000000001; -- ADDI  R1, 1
	111 : 0011100001101011; -- JMP@SPLIT_HOUR
	112 : 0001100100100100; -- STORE R0, UNIT_HOUR_DISPLAY
	113 : 0001101100100101; -- STORE R1, TEN_HOUR_DISPLAY
	114 : 0100100000000000; -- RET
	-- ==============================================================================
	-- ROTINAS DE CONFIGURAÇÃO
	-- ==============================================================================
	-- toggle 24/12 mode
	115 : 0000100101100001; -- LOAD  R0, AM_OR_24_KEY
	116 : 1011100000000001; -- ANDI  R0, 1
	117 : 0010100000000001; -- CEQI  R0, 1
	118 : 0011000001111100; -- JEQ@TOGGLE_MODE
	-- toggle setup mode
	119 : 0000100101100000; -- LOAD R0, SETUP_KEY
	120 : 1011100000000001; -- ANDI R0, 1
	121 : 0010100000000001; -- CEQI R0, 1
	122 : 0011000010000101; -- JEQ@SETUP_MODE
	123 : 0100100000000000; -- RET
	-- ==============================================================================
	-- ROTINAS DA CONFIGURAÇÃO AM/PM
	-- ==============================================================================
	124 : 0000101000001010; -- LOAD  R1, modeFlag
	125 : 0010001000000000; -- CEQ   R1, 0
	126 : 0011000001111111; -- JEQ@SET_12H
	127 : 0001001000000001; -- LOADI R1, 1
	128 : 0001101000001010; -- STORE R1, modeFlag
	129 : 0100100000000000; -- RET
	130 : 0001001000000000; -- LOADI R1, 0
	131 : 0001101000001010; -- STORE R1, modeFlag
	132 : 0100100000000000; -- RET
	-- ==============================================================================
	-- ROTINAS DE CONFIGURAÇÃO DO RELÓGIO
	-- ==============================================================================
	133 : 0001100111111111; -- STORE@CLEAR_KEYS
	-- Inicializa o estado do setup
	134 : 0001000000000000; -- LOADI R0, 0
	135 : 0111000000000000; -- PUSH R0, 0
	-- Verifica se a tecla de setup foi pressionada novamente
	136 : 0000101101100000; -- LOAD R1, SETUP_KEY
	137 : 1011101000000001; -- ANDI R1, 1
	138 : 0010101000000001; -- CEQI R1, 1
	139 : 0011000010100001; -- JEQ@APLLY_AJUST
	140 : 0111100000000000; -- POP R0, 0
	141 : 0111000000000000; -- PUSH R0, 0
	142 : 0010100000000000; -- CEQI R0, 0
	143 : 0011000010010101; -- JEQ@SETUP_SECONDS
	144 : 0010100000000001; -- CEQI R0, 1
	145 : 0011000010011001; -- JEQ@SETUP_MINUTES
	146 : 0010100000000010; -- CEQI R0, 2
	147 : 0011000010011101; -- JEQ@SETUP_HOURS
	148 : 0011100010001000; -- JMP@SETUP_LOOP
	-- Mostra no display dos segundos os segundos que estao sendo ajustados
	149 : 0000100101000000; -- LOAD R0, SETUP_SWITH
	150 : 0001001000000000; -- LOADI R1, 0
	151 : 0100000001011011; -- JSR@SPLIT_SEC
	152 : 0011100010001000; -- JMP@SETUP_LOOP
	-- Mostra no display dos minutos os minutos que estao sendo ajustados
	153 : 0000100101000000; -- LOAD R0, SETUP_SWITH
	154 : 0001001000000000; -- LOADI R1, 0
	155 : 0100000001100011; -- JSR@SPLIT_MIN
	156 : 0011100010001000; -- JMP@SETUP_LOOP
	-- Mostra no display das horas os minutos que estao sendo ajustados
	157 : 0000100101000000; -- LOAD R0, SETUP_SWITH
	158 : 0001001000000000; -- LOADI R1, 0
	159 : 0100000001101011; -- JSR@SPLIT_HOUR
	160 : 0011100010001000; -- JMP@SETUP_LOOP
	161 : 0111100000000000; -- POP R0, 0
	162 : 0111000000000000; -- PUSH R0, 0
	-- Verifica se está ajustando os segundos
	163 : 0010100000000000; -- CEQI R0, 0
	164 : 0011000010101111; -- JEQ@ADJUST_SECONDS
	-- Verifica se está ajustando os minutos
	165 : 0010100000000001; -- CEQI R0, 1
	166 : 0011000010110110; -- JEQ@ADJUST_MINUTES
	-- Verifica se está ajustando as horas
	167 : 0010100000000010; -- CEQI R0, 2
	168 : 0011000010111101; -- JEQ@ADJUST_HOURS
	169 : 0111100000000000; -- POP R0, 0
	-- Vai para o proximo modo de setup
	170 : 1001000000000001; -- ADDI R0, 1
	171 : 0111000000000000; -- PUSH R0, 0
	172 : 0010111000000011; -- CEQI R3, 3
	173 : 0011000011000100; -- JEQ@EXIT_SETUP
	174 : 0011100010001000; -- JMP@SETUP_LOOP
	-- Verifica se esta dentro do limite
	175 : 0000110101000000; -- LOAD R2, SETUP_SWITH
	176 : 0110010000111100; -- CLTI R2, 60
	177 : 0110100010110011; -- JLT@DO_SECONDS_ADJUST
	-- Se nao volta para o loop
	178 : 0011100010001000; -- JMP@SETUP_LOOP
	-- Aplica e ajusta do display
	179 : 0001110000000000; -- STORE R2, secondsVar
	180 : 0100000000110101; -- JSR@DISPLAY_SECONDS
	181 : 0011100010101001; -- JMP@FINISH_AJUST
	-- Verifica se esta dentro do limite
	182 : 0000110101000000; -- LOAD R2, SETUP_SWITH
	183 : 0110010000111100; -- CLTI R2, 60
	184 : 0110100010111010; -- JLT@DO_MINUTES_ADJUST
	185 : 0011100010001000; -- JMP@SETUP_LOOP
	-- Aplica e ajusta do display
	186 : 0001110000000001; -- STORE R2, minutesVar
	187 : 0100000000111001; -- JSR@DISPLAY_MINUTES
	188 : 0011100010101001; -- JMP@FINISH_AJUST
	-- Verifica se esta dentro do limite
	189 : 0000110101000000; -- LOAD R2, SETUP_SWITH
	190 : 0110010000011000; -- CLTI R2, 24
	191 : 0110100011000001; -- JLT@DO_HOURS_ADJUST
	192 : 0011100010001000; -- JMP@SETUP_LOOP
	-- Aplica e ajusta do display
	193 : 0001110000000010; -- STORE R2, hoursVar
	194 : 0100000000111101; -- JSR@DISPLAY_HOURS
	195 : 0011100010101001; -- JMP@FINISH_AJUST
	196 : 0100100000000000; -- RET
END;
